<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="monsterMash.exe" version="1.0.0.0" publicKeyToken="13295d3601d25ce5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="monsterMash" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="monsterMash.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="monsterMash.exe" size="35328">
      <assemblyIdentity name="monsterMash" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RgYuNxtshtjV0HLmZ69AT9OsFrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\timerFont.xnb" size="21273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6GohAvUcUDmQazUdJWEUNN1ZSU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\backButton.xnb" size="24763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/GX6FEOFrEQGDYHucSgUCwOQ7I8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\cursor.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EC7h4sCKLFqTIi+DEWt8m5WBW0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\exitButton.xnb" size="24763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aC8CBSPqVx8a8hSwaRm4uNiywp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\fearticle.xnb" size="331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4Pc3aPKg/qhYTdbktQTYKOVVCIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\fogOfWar.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hGUBewjDteDCKEKOl06XZE56Ucw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\groundTile.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+CWsMRsAh/WYT6d65FbBfI61LSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\humans.xnb" size="1573051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pqPGflzzsYt5pXX1DGR0GOTzNM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\instButton.xnb" size="24763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z/nA35uOF1H33PYhWcN/ThmoVY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\logo.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4wIwq23zgehHlAILCITzpkzgdQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\monsterBase.xnb" size="327867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y89E8WIne3zvw/9MlEwTA6aUmQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\stamBar.xnb" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T3Q91IbfccQS8poQGwd+mvHjzGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\stamBarCenter.xnb" size="315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cz7bVAKAtB65qGQsosX9qs2Lfek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\stamBarLeft.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J3SDumXhtZibU1asscSMpQmiwuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\stamBarRight.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vO2WMYOM9AbcwFbMJaZY5gW3RCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\startButton.xnb" size="24763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>05jyA4IEsLlB5yANFnECxKOvlis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>odMb9LgKSeQUUn0FYsHKFT61ap0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="4045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CdDCuXjxZZO7U2OLxVlknlJoJT8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Auhr\Reid" issuerKeyHash="c6b34cb81267938b52a32664a1fccd531babfb9e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nIsqxDdrx9deL0UB6KdwBRpjY5E=</DigestValue></Reference></SignedInfo><SignatureValue>I1IssBy7EY6Z84nJ6gm8Ji9IyEUgLdZLrz4+Y0GL7V0BSuv5pgVhEp4tdy/+wa4nN51inLRZ5ZF/X8sYEB7xV3DTrYAcAoLyH+/f/fOee4QJDXYDw7m98Y7W9hnZzSNpR0pePaP9UvTwfBrUQCF7APhimXCQOOvmd8tNTQWdv7w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6aWOHU8M+xA9B/O69r916ZT/4VtP7LebPj54lPdxDHBbb2H9QVbMpYqbAsARstyCmW616RybO6he5jnN/hWNjwiDIqau94Xe34e9SE/AlPj/ZZo//y97J02WVKohGRVVeghyunPvqGFBOrdLTOBNE3P1yTQCXyRSGDJMxQUQkZM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9163631a0570a7e801452f5ed7c76b37c42a8b9c" Description="" Url=""><as:assemblyIdentity name="monsterMash.exe" version="1.0.0.0" publicKeyToken="13295d3601d25ce5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Auhr\Reid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wbIU0kCOculuDwECV8kzkvAPHcs=</DigestValue></Reference></SignedInfo><SignatureValue>DZtl7BlJ7O75RM0rOkhFbxKXT9BjFtMZUnAae6AVA54QaHYx06WdQc1jupDlxNCYreiaxxH2/4j34OC8+N91lCqHBwpX1zTsZHFbR1icn/PlTjrK8TWzTsDNJ7Vs+W+BMvz1uKtN5Qw5J2LxnejUnU8zVB5c5P6zUwUkgTc8wZw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6aWOHU8M+xA9B/O69r916ZT/4VtP7LebPj54lPdxDHBbb2H9QVbMpYqbAsARstyCmW616RybO6he5jnN/hWNjwiDIqau94Xe34e9SE/AlPj/ZZo//y97J02WVKohGRVVeghyunPvqGFBOrdLTOBNE3P1yTQCXyRSGDJMxQUQkZM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQTSA8oYYuZpBAH1eifiIjcDANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAQQB1AGgAcgBcAFIAZQBpAGQwHhcNMTMxMDIzMDA1NDE3WhcNMTQxMDIzMDY1NDE3WjAdMRswGQYDVQQDHhIAQQB1AGgAcgBcAFIAZQBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOmljh1PDPsQPQfzuva/demU/+FbT+y3mz4+eJT3cQxwW29h/UFWzKWKmwLAEbLcgplutekcmzuoXuY5zf4VjY8IgyKmrveF3t+HvUhPwJT4/2WaP/8veydNllSqIRkVVXoIcrpz76hhQTq3S0zgTRNz9ck0Al8kUhgyTMUFEJGTAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmagucvPnftdWN1uEipVh9zEJwWMhw/NEQY1ulEOsKVi7PpCuxAQlb5rJTChdycQtExgrkf4zR1KTS11YQ4fcRGJbz3dEfmkzgAuPCej2wsm7QgHfsqAhFGn94ZGBKsd9xjT6bEJGR5qGy3IwWw+NahLRQOjYerArdLqzREaYZw8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>